<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>rap模型网</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="telephone=no" name="format-detection">

    <!--start mergeCss:main.min-->
    <link rel="stylesheet" type="text/css" href="public/css/common/base.css">
    <link rel="stylesheet" type="text/css" href="public/css/common/main.css">
    <!--end mergeCss-->

    <!--start mergeCss:main.skin.min-->
    <link rel="stylesheet" type="text/css" href="public/css/common/main_color.css">
    <link rel="stylesheet" type="text/css" href="public/css/common/main_common.css">
    <link rel="stylesheet" type="text/css" href="public/css/common/btn.css">
    <link rel="stylesheet" type="text/css" href="public/css/common/page.css">
    <link rel="stylesheet" type="text/css" href="public/css/common/process.css">
    <link rel="stylesheet" type="text/css" href="public/css/common/base.css">
    <link rel="stylesheet" type="text/css" href="public/css/common/animate.css">
    <link rel="stylesheet" type="text/css" href="public/css/common/form.css">
    <link rel="stylesheet" type="text/css" href="public/css/icomoon/style.css">
    <!--end mergeCss-->

    <!--start mergeJs:lib.min-->
    <script src="public/js/lib/jquery-1.12.4.js"></script>
    <script src="public/js/lib/rap.util.prototype.js"></script>
    <script src="public/js/lib/vue.js"></script>
    <!--end mergeJs-->
</head>

<body>
<style>
    header{
        background: url(public/images/header_bg.jpg) repeat-x;
    }
    header .top-header{
        position: relative;
        padding-left: 228px;
        height:80px;
    }
    header .top-header h1{
        position:absolute;
        left:0;
        top:50%;
        margin-top: -32px;
        height:65px;
        width:228px;
    }
    header .top-header .top-status{
        text-align: right;
        height:50%;
    }
    header .top-header .top-menu{
        line-height: 40px;
        font-size: 16px;
        text-align: right;
    }
    header .top-header .top-status li,
    header .top-header .top-menu li{
        display: inline-block;
        vertical-align: middle;
        padding-left:15px;
    }
    header .top-header .top-menu a{
        margin-left:15px;
    }
    header .top-header .top-status .btn-empty{
        padding: 6px 10px;
    }
    footer{
        background: url(public/images/header_bg.jpg) repeat-x;
        height: 40px;
        line-height: 40px;
    }
</style>
    <!--s:头部-->
    <header>
        <div class="top-header wrap">
            <h1><img src="public/images/logo.png"></h1>
            <ul class="top-status col">
                <li class="t-link">登陆</li>
                <li class="t-link">注册</li>
                <li class="t-link">提现</li>
                <li class="t-link">发布</li>
                <li >
                    <a href="" class="btn-info btn-empty">
                        <i class="icon-qq"></i>QQ登录
                    </a>
                </li>
                <li>
                    <a href=""  class="btn-success btn-empty">
                        <i class="icon-weixin"></i>微信登陆
                    </a>
                </li>
            </ul>
            <!--s:导航-->
            <ul class="top-menu col">
                <li><a class="" title="" href="#/web/searchcode">首页</a></li>
                <li>|<a class="" title="" href="#/web/pictureDoublePeak">模型</a>  </li>
                <li>|<a class="" title="">实物商场</a></li>
                <li>|<a class="" title="">免费素材</a></li>
                <li>|<a class="" title="">个人定制</a></li>
            </ul>
            <!--e:导航-->
        </div>

    </header>
    <!--e:头部-->

    <!--s:主题部分-->
    <div id="pageCss"></div>
    <div id="page"></div>
    <div id="pageJs"></div>
    <!--e:主题部分-->

    <!--s:尾部-->
    <footer>
        <div class="wrap tc">版权所有：环蔻珠宝科技有限公司</div>
    </footer>
    <!--e:尾部-->

</body>

<script src="public/js/common/main.js"></script>
<script src="public/js/common/base.js"></script>
<script src="public/js/common/config.js"></script>
<script src="public/js/common/jquery.carousel.v1.0.1.js"></script>
<script type="text/javascript">
    ;(function() {
        window.PAGE = {};
        window.PAGE.HOME = "#web/home.html";
        window.PAGE.ERROR404 = "#html/web404";
        window.PAGE.destroy = [];
        window.PAGE.loading = null;
        window.PAGE.closeLoading = null;
        window.PAGE.load = null;//相对于widow.onload
        window.PAGE.STATICDEBUG = true;//JSdebug
        window.PAGE.DEBUG = true;//ajax debug
        window.PAGE.language = {en:{}};
        window.PAGE.languagePath = "/lang_";
        window.PAGE.curLanguage = "en";
        window.PAGE.reload = null;
        window.PAGE.data = {};
    })()

</script>
<script src="public/js/common/page.js"></script>
</html>
